<!DOCTYPE html>
<html lang="en">

<head>
  <title>three.js webgl - template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <style>
    canvas {
      border: dashed 1px black;
    }
    canvas:focus { /* Make clear when canvas does not listen to keyboard */
      border: solid 1px black;
    }
    kbd {
        font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
        font-size: 90%; background-color: #ddd;
        border: solid 1pt black; border-radius: 4px; padding: 0px 4px;
    }
  </style>
</head>
<script src="lib/three.min.js"></script>
<script src="js/controls/OrbitControls.js"></script>
<script src="js/controls/FlyControls.js"></script>
<script src="js/loaders/OBJLoader.js"></script>
<script src="lib/dat.gui.js"></script>
<script>
    // Declare these variables as global variables
    // to make it easy to visualize and debug in the console
    // (Normally, we should keep them local)
    var camera, scene, renderer;
    var geometry, material, mesh;
    var hedron , thing , body , arm , foreArm , teapot , tetra;

    var params = {
        // knot parameters

        wiremesh:false,//display plane wiremesh
        // Robot parameters
        x:0,//xcoord
        z:0,//ycoord
        angle: 0,//rotation angle
        armPhi: 0,//arm angle
        armPsi: 0,//forearm angle
        // Other
        showPlane: true,
        showGrid: false,
        showMainAxis: true,
        showObjectAxis: false,
        objAxises:[]}

    /* ### GUI controls ### */
    var gui = undefined;
        function initGUI() {
        gui = new dat.GUI();//<--- BLACK MAGIC

        gui.add(params, 'angle').min(-180.0).max(180.0).step(5).onChange(update);
        gui.add(params, 'armPhi').min(-180.0).max(180.0).step(5).onChange(update);
        gui.add(params, 'armPsi').min(-180.0).max(180.0).step(5).onChange(update);
        gui.add(params, 'showPlane').onChange(update);
        gui.add(params, 'showGrid').onChange(update);
        gui.add(params, 'showMainAxis').onChange(update);
        gui.add(params, 'showObjectAxis').onChange(update);
    }
    function updateGUI(theGui) {
        if (typeof(theGui)==="undefined") theGui=gui;

        // Update the GUI display based on current parameters
        // Source: http://stackoverflow.com/a/29069189
        for (var i in gui.__controllers) {
            theGui.__controllers[i].updateDisplay();
        }
        // Do recursion to update inside folders
        for (var f in gui.__folders) {
            updateGUI(theGui.__folders[f]);
        }
    }

    /* ### Keyboard ### */
    var currentlyPressedKeys = {};
    function initKeys(canvas) {
        // Make sure the canvas can receive the key events
        canvas.setAttribute('tabindex','0');
        canvas.focus();
        // Workaround: give the focus back to the canvas when clicked
        // keyboard events are not received when canvas is not focused
        canvas.addEventListener('mousedown',function(){canvas.focus()});

        // Register the keyDown and keyUp events
        canvas.addEventListener( "keydown", onKeyDown, true);
        canvas.addEventListener( "keyup",   onKeyUp, true);
    }
    // Callbacks for discrete key events
    function onKeyDown(event) {
        // Uncomment this to display key presses to find the keyCodes
        console.log(event)
        event.preventDefault();

        // Handle single key presses (for example for firing the gun)
        if (event.keyCode == 67) { // K
            console.log('Pressed key "K"')
        }

        // Check key press using event.key (alternative to using keyCode)
        if (event.key == "ArrowUp") {//move robot forward
            //console.log("Forward")
            params.x += 10*Math.cos(degToRad(params.angle))
            params.z -= 10*Math.sin(degToRad(params.angle))
        }
        if (event.key == "ArrowDown") {//move robot backwards
            console.log("Reverse")
            params.x -= 10*Math.cos(degToRad(params.angle))
            params.z += 10*Math.sin(degToRad(params.angle))
        }
        if (event.key == "ArrowRight") {//rotate right
            params.angle += 10
        }
        if (event.key == "ArrowLeft") {//rotate left
            params.angle -= 10
        }
        if (event.key == "l") {//change knot material to labert
            knot.material = new THREE.MeshLambertMaterial( { color: 0xffff00,side:THREE.DoubleSide })
        }
        if (event.key == "p") {//change knot material to phong
            knot.material = new THREE.MeshPhongMaterial( { color: 0xffff00,specular:0xffffff,shininess:100,side:THREE.DoubleSide })
        }
        if (event.key == "f") {//change knot material to flat
            knot.material = new THREE.MeshPhongMaterial( { color: 0xffff00,specular:0xffffff,shininess:100,side:THREE.DoubleSide,shading:THREE.FlatShading })
        }
        if (event.key == "w") {//change knot material to wiremesh
            knot.material = new THREE.MeshBasicMaterial( { color: 0xffff00,wireframe:true})
        }
        updateGUI() // Update dat.GUI display in case we changed params
        update()    // Update scene
    }
    function onKeyUp(event) {}
    function degToRad(a) {//THIS SHOULD BE PART OF  MATH
        return a/180*Math.PI;
    }


    /* ### Main functions: init, update, animate, render... ### */
    function initScene() {
        // ##### 1. Create renderer and bind it to the canvas #####

        canvas = document.getElementById("canvas")
        renderer = new THREE.WebGLRenderer({
        canvas: canvas,
        preserveDrawingBuffer: true});
        //document.body.appendChild(renderer.domElement)
        renderer.setClearColor(0xffffff)

        //renderer.setClearColor(0xffffff)


        // ##### 2. Create a scene and add objects to it #####

        scene = new THREE.Scene();


        // Draw all the things one by one
        drawKnot()
        drawPlane()
	    drawTeaCup()
    	drawRobit()
    	drawAxis(true)
        drawTetrahedron()



        // ##### 3. Add lights to the scene #####
        var ambientLight = new THREE.AmbientLight(0x303030);
        scene.add(ambientLight)

        var pointLight = new THREE.PointLight(0xffffff)
        pointLight.position.set(150, 250, 125)
        scene.add(pointLight)

        // Add a sphere to be able to see where the point light is located
        // Not necessary for the light to work, can be disabled in the GUI
        pointLightGeo = new THREE.SphereGeometry(10, 8,4)
        pointLightMat = new THREE.MeshBasicMaterial({color:0xffffd0, wireframe:true})
        pointLightMesh = new THREE.Mesh(pointLightGeo, pointLightMat)
        pointLightMesh.position.copy(pointLight.position)
        scene.add(pointLightMesh)


        // ##### 4. Create camera #####

        camera = new THREE.PerspectiveCamera(75, canvas.width / canvas.height, 1, 2000);
        camera.position.set(100, 150, 150)
        camera.lookAt(new THREE.Vector3(0, 0, 0))


        // ##### 5. Add orbit controls #####
        controls = new THREE.OrbitControls(camera, renderer.domElement);
        controls.addEventListener('change', render); // add this only if there is no animation loop (requestAnimationFrame)
        controls.enableDamping = true;
        controls.dampingFactor = 0.10;
        controls.enableZoom = true;
        controls.enableKeys = false; // Disable keys so we can use them ourselves
        controls.rotateSpeed = 0.1;
    }

    function drawKnot(){
        geometry = new THREE.TorusKnotGeometry( 30,2.2,217,15,2,3)//knot mesh
        knot = new THREE.Mesh( geometry,  new THREE.MeshLambertMaterial( { color: 0xffff00 }))//The 'knot'
        scene.add( knot )
        drawAxis(false)//add an axit to the model
    }
    function drawPlane(){
        // PLANE
        // Created as two objects: a 'solid' plane, and a wireframe plane (grid)
        planeGeommetry = new THREE.PlaneGeometry(200, 200); // Plane in in XY plane
        planeGeommetry.applyMatrix(new THREE.Matrix4().makeRotationX(-Math.PI/2))

        textureLoader = new THREE.TextureLoader()
        textureLoader.crossOrigin = ''
        planeTexture = textureLoader.load("moretextures/1.5-UV-Test-Grid.png")//give the plane a texture

        planeMaterial = new THREE.MeshPhongMaterial({
                map: planeTexture,//map the texture to the plane
                side: THREE.DoubleSide,
                specular: 0xffffff,
                shininess: 10})
        plane = new THREE.Mesh(planeGeommetry, planeMaterial)//the 'plane'
        scene.add(plane);

        planeGrid = new THREE.GridHelper(200, 20); // Directly in XZ plane
        planeGrid.material.linewidth = 1;
        scene.add(planeGrid)//add an axis
    }
    function drawAxis(main){
        if (main){//centered on the origin
            // XYZ axes (can be disabled in the GUI)
            mainAxis = new THREE.AxisHelper(100);
            mainAxis.material.linewidth = 5
            scene.add(mainAxis);
        }
        else{//centered on the object origin
            axis = new THREE.AxisHelper(50)
            axis.material.linewidth = 2
            params.objAxises.push(axis)
            scene.add(params.objAxises[params.objAxises.length-1])
        }
    }
    function drawTeaCup(){
        teaLoader = new THREE.ObjectLoader()
        teaLoader.load("models/json/teapot-claraio.json",

        function(obj){//load the mesh and add it to the scene
            scene.add(obj)//need to find a handle to work with the teapot after the insert
            obj.scale.set(30,30,30)
            obj.material.side=THREE.DoubleSide
            obj.rotation.set(0,degToRad(45),0)
            obj.position.set(-50,0,50)})
        drawAxis(false)//add an axis

    }
    function drawRobit(){

        bodyGeom = new THREE.BoxGeometry(40,40,40)//big box
        lowerArmGeom = new THREE.BoxGeometry(30,40,30)//smaller box
        upperArmGeom = new THREE.BoxGeometry(20,40,20)//even smaller box

        lowerArmGeom.applyMatrix(new THREE.Matrix4().makeTranslation(0,20,0));//centered on the elbow
        upperArmGeom.applyMatrix(new THREE.Matrix4().makeTranslation(0,20,0));//centered on the wrist

        bodyMesh = new THREE.MeshBasicMaterial( { color: 0xffff00 } );//yellow color box
        lowerArmMesh = new THREE.MeshBasicMaterial( { color: 0xff00ff } );//magenta colored box
        upperArmMesh = new THREE.MeshBasicMaterial( { color: 0x00ffff } );//cyan colored box

        body = new THREE.Mesh( bodyGeom, bodyMesh )//the actual "box"
        arm = new THREE.Mesh( lowerArmGeom, lowerArmMesh )//the actual "arm"
        foreArm = new THREE.Mesh( upperArmGeom, upperArmMesh )//the actual foreArm

        scene.add(body)
        scene.add(arm)
        scene.add(foreArm)
        drawAxis(false)//add an axis for the robit
    }
    function drawTetrahedron(){
        tetraMesh = new THREE.Geometry();
        tetraMesh.vertices = [//This is the easiest way to draw a tetrahedron withount VERY WEIRD COORDINATES
            new THREE.Vector3(  1,1,1 ),
            new THREE.Vector3(  -1,-1,1),
            new THREE.Vector3(  -1,1,-1),
            new THREE.Vector3(  1,-1,-1)]

        tetraMesh.faces = [//make the faces
            new THREE.Face3( 0, 1, 2 ),
            new THREE.Face3( 3, 2, 1 ),
            new THREE.Face3( 3, 1, 0 ),
            new THREE.Face3( 3, 0, 2 ),]

        tetraMesh.computeFaceNormals()//computes the normals
        textureLoader = new THREE.TextureLoader()
        textureLoader.crossOrigin = ''
        face = textureLoader.load("moretextures/triangle_texture.png")//the texture
        tetraMaterial = new THREE.MeshBasicMaterial( { color: 0xffffff ,side: THREE.DoubleSide , faceVertexUvs:[] , map :face} )
        tetraMesh.computeFaceNormals()
        for(var i = 0; i < tetraMesh.faces.length; i++){
            tetraMesh.faceVertexUvs[0].push([//map the texture manually
                new THREE.Vector2( 0.5 , 1 ),
                new THREE.Vector2( 1,0),
                new THREE.Vector2( 0,0)
            ]);
        }
        tetra = new THREE.Mesh(tetraMesh, tetraMaterial)//the tetrahedron
        tetra.scale.set(20,20,20)//the tetrahedron is tiny otherwise
        scene.add(tetra)
        drawAxis(false)//add an axis for the tetrahedron
    }
    function update() {
        // Helpers: plane and axes
        plane.visible = params.showPlane;//show the plane or not
        planeGrid.visible = params.showGrid;//show the grid or not
        mainAxis.visible = params.showMainAxis;//show the main axis or not

        //degToRad(params.angle)
        //set the robot proper rotation
        body.rotation.set(0,degToRad(params.angle),0)

        //give the arm the bodies axis rotation
        arm.rotation.set(   body.rotation.x,
                            body.rotation.y,
                            body.rotation.z+degToRad(params.armPhi))

        //give the foreArm the bodies rotation
        foreArm.rotation.set(   arm.rotation.x,
                                arm.rotation.y,
                                arm.rotation.z+degToRad(params.armPsi))

        //move the robot to its corner
        body.position.set(50+params.x,20,50+params.z)
        //move the arm to its position offseted from the robot center
        arm.position.set(   body.position.x,
                            body.position.y+10,
                            body.position.z)
        //same with the foreArm ('This is painfull to get correct')
        foreArm.position.set(   arm.position.x-30*Math.cos(degToRad(params.angle))*Math.sin(degToRad(params.armPhi)),
                                arm.position.y+30*Math.cos(degToRad(params.armPhi)),
                                arm.position.z+30*Math.sin(degToRad(params.angle))*Math.sin(degToRad(params.armPhi)))

        //put the knot in its corner
        knot.position.set(-50,20,-50)
        //rotate cause it would clip
        knot.rotation.set(degToRad(90),0,0)

        //the original position is unnatural
        tetra.rotation.set(degToRad(145) , 0 , degToRad(-45))
        //move the tetrahedron to its corner
        tetra.position.set(50,20,-50)

        //the teacup does its own things

        //move the many axes to their positions with the corresponding rotation
        params.objAxises[0].position.copy(body.position)
        params.objAxises[0].rotation.copy(body.rotation)
        params.objAxises[1].position.set(-50,0,50)
        params.objAxises[1].rotation.set(0,degToRad(45),0)
        params.objAxises[2].position.copy(knot.position)
        params.objAxises[2].rotation.copy(knot.rotation)
        params.objAxises[3].position.copy(tetra.position)
        params.objAxises[3].rotation.copy(tetra.rotation)
        //render the axes conditionally
        //the main axis turns on and off independantly
    
        for (i = 0; i < params.objAxises.length; i++) {
            params.objAxises[i].visible = params.showObjectAxis;
        }


        render()
  }
  function animate() {
    requestAnimationFrame(animate);

    update();
    render()
  }
  function render() {
    renderer.render(scene, camera);
  }
  function start() {
    initGUI()
    initScene()
    initKeys(canvas)

    update()
    render()
    // Uncomment animate() if there are automatic animations in your scene
    // animate()
  }
</script>

<body onload='start();'>

  <div style="float: left;">
    <canvas id="canvas" width="500" height="500"></canvas>
    <br>3d Scene
    <br>Hold Left Mouse Button and drag to orbit around the scene.
    <br>Use arrow keys to move and rotate the robot using tank controls.
    <br>Use the gui on the right to:
    <br>articulate the robot arms in one axis
    <br>turn the plane on and off
    <br>turn the plane grid on and off
    <br>turn turn the main axis on and off
    <br>turn the objects axis on and off


  </div>

</body>

</html>
